{
  "name": "hono-better-auth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:api": "bun --filter hono-better-auth-api dev",
    "dev:app": "bun --filter hono-better-auth-app dev",
    "dev": "bun --filter \"*\" dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "private": true,
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "wrangler": "^4.77.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}